<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test1 {
            border: 3px solid rgb(44, 24, 226);
            border-radius: 10px;
            width: 300px;
            height: 100px;
        }
        #test2 {
            border-left: 3px solid rgb(17, 233, 35);
            width: 300px;
            height: 100px;
        }
        #test3 {
            border-top: 3px solid red;
            border-right: 3px dotted hotpink;
            width: 300px;
            height: 100px;
        }
        #test4 {
            border: 3px solid black;
            border-radius: 10px 20px 30px 40px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
 <p id="test1"></p>
 <p id="test2"></p>
 <p id="test3"></p>
 <p id="test4"></p>
</body>
</html>