<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            font-weight: bold;
            font: arial;
            font-size: 21pt;
            
        }
        a:link {
            text-decoration: none;
            display: block;

        }
        a:visited {
            color: blue;

        }
        li {
            border: 2px solid blue;
            width: 200px;
            margin: 20px 20px 20px 0px;
            font-size: 20pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;

        }
        ul {
            list-style-type: none;
            
        }



    </style>
</head>

<body>
    <ul>
        <li><a href="#">Main</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Commute</a></li>
    </ul>
</body>

</html>