<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: black;
            color: white;
            font: 16pt Arial;
            height: 80px;
            width: 95%;
            margin: 0 auto 10px;
            text-align: center;
        }
        .footer {
            background-color: black;
            color: white;
            font: 16pt Arial;
            height: 80px;
            width: 95%;
            margin: 0 auto 50px;
            text-align: center;
            margin-top: 20px;
        }
        .menu {
            background-color: black;
            color: white;
            font: 16pt Arial;
            height: 50px;
            width: 95%;
            margin: 0 auto 10px;
            text-align: center;
        }
        .container {
            border: 1px solid black;
            width: 95%;
            margin: 0 auto;
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item {
            border: 1px solid black;
            height: 150px;
            min-width: 300px;
            margin: 10px;
            flex-grow: 1;
            flex-basis: calc(100%-100px);
        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <nav class="menu">menu</nav>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>