<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*         div p {
            color: red;
        }

        div h2 {
            color: green;
        }
    div p i {
        font-size: 30px;
        color: rgb(10, 25, 235);
    } */
        /* ----------------------------- */
        /*     #test1 h2{
        color: red;
    }
    #test2 h2 {
        color: green;
    } */
        /*---------------------------------*/
       .test {
            font-style: italic;
        }
        h2.test {
            color: green;
        }
        p.test {
            color: hotpink;
        } 


    </style>
</head>

<body>

    <h2 class="test">H2 in div</h2>
    <h2 class="test">H2 in div</h2>
    <p class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor porro recusandae, delectus dolorum molestiae
        assumenda nobis voluptates quos iure blanditiis reiciendis, placeat nostrum veritatis. Nostrum amet
        voluptatem impedit expedita <i>unde!</i>
    </p>
    <p class="test">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste esse placeat debitis. Laborum iste ad, quo
        amet tenetur delectus nihil officia! Exercitationem nisi ab quod amet dolore non adipisci quasi!
    </p>

    <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quidem saepe molestiae debitis velit.
        Consequatur repellendus blanditiis quibusdam nesciunt facere dolores quia. Ipsa ipsam similique asperiores, odit
        illum quidem. Enim!</p>

    <div>
        <h2>H2 in div</h2>
        <h2>H2 in div</h2>
        <p class="test">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor porro recusandae, delectus dolorum molestiae
            assumenda nobis voluptates quos iure blanditiis reiciendis, placeat nostrum veritatis. Nostrum amet
            voluptatem impedit expedita <i>unde!</i>
        </p>
        <p class="test">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste esse placeat debitis. Laborum iste ad, quo
            amet tenetur delectus nihil officia! Exercitationem nisi ab quod amet dolore non adipisci quasi!
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quidem saepe molestiae debitis velit.
        Consequatur repellendus blanditiis quibusdam nesciunt facere dolores quia. Ipsa ipsam similique asperiores, odit
        illum quidem. Enim!</p>
</body>

</html>