<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 1px solid black;
        }

        #red {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 30px;
        }

        #green {
            border: 2px solid green;
            width: 250px;
            margin: 30px;
            padding: 20px;
            text-align: justify;
            font-size: 16pt;
        }

        #div2 {
            border: 2px solid red;
            border-radius: 20px;
            margin: 20px;
        }

        #div2 {
            padding: 40px;
            font-size: 16pt;
 
        }
    </style>
</head>

<body>
    
        <div id="div1">1)
            <p id="red"></p>
            <p id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore et dolore veritatis
                inventore magnam
                ratione voluptas. Neque fugit perferendis eius ipsam, enim laudantium asperiores quas, ea accusamus
                aliquid
                cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint excepturi praesentium inventore
                magnam
                sequi reiciendis cupiditate officiis voluptates molestiae aliquid at aperiam facilis numquam beatae ea,
                provident consequatur quae ut?
            </p>
        </div>
        <div style="border: 1px solid black; margin-top: 20px;">2)
        <div id="div2">
            <h1>Static site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia adipisci, fuga sapiente itaque
                ipsum
                perferendis sit est porro dolorem cumque alias cupiditate facere ab explicabo ex voluptatibus a
                voluptates.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolore modi dignissimos corporis eius
                labore,
                blanditiis voluptates nobis aspernatur incidunt odit ab necessitatibus fuga id laboriosam eos laudantium
                quia consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit, autem ea facere
                consequuntur dolorum non assumenda ex eius blanditiis aut beatae voluptatum id. Nihil obcaecati dolorum
                reiciendis officia! Temporibus!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa modi nam ad dolore doloremque soluta
                ex,
                consequatur eligendi, veritatis consequuntur temporibus hic distinctio dignissimos impedit reiciendis
                pariatur labore ab! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quos placeat
                soluta
                debitis illo magni dolor ullam, recusandae iusto odio repellat, aut ipsa praesentium enim nesciunt
                obcaecati
                aliquam provident sit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi architecto,
                cupiditate placeat a nostrum ipsum ex corrupti rerum culpa mollitia reiciendis voluptate! Aliquid
                temporibus
                ab rem harum nam numquam doloremque?
            </p>
        </div>
        </div>
 
</body>

</html>