<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        form {
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        input#submit {
            margin: 5px;
            background-color: green;
            color: white;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            font-size: large;
        }

        input#search {
            height: 50px;
            width: 400px;
            padding: 10px;
            border-radius: 20px;
            font-size: large;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <form>
        <input type="search" id="search" placeholder="Введите запрос">
        <input type="submit" id="submit" value="Найти">
    </form>
    <script>
        let arr1 = [
            {
                name: "Alfa",
                age: 20
            },
            {
                name: "Bravo",
                age: 30
            },
            {
                name: "Romeo",
                age: 40
            },
            {
                name: "Zuma",
                age: 50
            }
        ]
        submit.onclick = function () {
            if ((document.getElementById("search").value == "google")) {
                return alert("Yandex круче. Но это не точно " + arr1[0].name)
            } else {
                return alert(document.getElementById("search").value)
            }
        }
        function superSum(a, b) {
            return alert(a + b)
        }

        let arr2=[6,3,8,9,1,4,7]
        let min=0
        let max=0
        for(let i=0; i<arr2.length; i++){
            if (arr2[i]>arr2[i+1]){
                max=arr2[i]
            } else {
                min=arr2[i+1]
            }
        }
document.write(min+max)
    </script>
</body>

</html>