<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*         p {
            color: rgb(7, 57, 219);
            width: 700px;
            height: 400px;
            border: 1px solid black;
            font-style: italic;
            font-size: 20px;
            font-family: Arial;
            line-height: 50px;
            text-indent: 50px;
        } */
        p {
            text-indent: 50px;

            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        b {
            color: red;
        }

        i {
            color: blue;
        }

        h1,
        h2 {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>What is CMS</h1>
    <p>
        <b>CMS</b> - «система управления контентом» (<b>движок</b>) – написанная PHP-программистами основа для сайта, с
        помощью
        которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
    </p>
    <p>
        Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и дизайнера,
        и
        верстальщика. И капиталовложения.
    </p>
    <h2>What kind of CMS</h2>
    <p>
        Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.
    </p>
    <h2>Example CMS</h2>
    <p>
        <i>Примеры популярных CMS:</i> Joomla, WordPress (для блогов), PhpBB (для форумов).
    </p>
    <p>
        <b>CMS-ки</b> <i>бывают платные и бесплатные.</i>
    </p>




    
</body>

</html>