<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #fff;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        body {
            margin: 0;
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex: auto;
        }
        a {
            color: #fff;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        h1 {
            margin-top: 0;
        }
        .header {
            width: 100%;
            max-width: 950px;
            min-width: 430px;
            margin: 0 auto 30px;
            padding: 30px 0 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .logo {
            background: black;
            width: 200px;
            height: 80px;
            font-size: 0;
            margin: 0 10px 10px 0;
            display: flex;
            flex: none;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">logo</a>
        <nav class="nav">
            <a href="#" class="nav-item">1</a>
            <a href="#" class="nav-item">2</a>
            <a href="#" class="nav-item">3</a>
        </nav>
    </header>
    <main class="main">
        <div class="fline"></div>
        <div class="sline"></div>
        <div class="grid">
            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>
                    Title
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur?</p>
            </div>

            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>
                    Title
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur?</p>
            </div>

            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>
                    Title
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur?</p>
            </div>

            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>
                    Title
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur?</p>
            </div>

            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>
                    Title
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur?</p>
            </div>
        </div>
    </main>
    <footer class="footer">Footer</footer>
</body>

</html>