<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link, a:visited {
            color: white;
            font-size: 20pt;
            text-decoration: none;
            font-weight: bold;
            display: block;
        }
        a:hover {
            color: black;
            background-color: white;
        }
        ul {
            list-style-type: none;

        }
        li {
            border: 2px solid black;
            background-color: rgb(53, 53, 53);
            width: 150px;
            margin-bottom: 10px;
        }
        a {
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Main</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Commute</a></li>
    </ul>
</body>
</html>