<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: black;
            color: white;
            font: 16pt Arial;
            height: 80px;
            width: 95%;
            margin: 0 auto 10px;
            text-align: center;
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
        }
        .item {
            border: 1px solid black;
            font: 16pt Arial;
            color: white;
            text-align: center;

            margin: 0 2.5%;
        }
        .footer {
            background-color: black;
            color: white;
            font: 16pt Arial;
            height: 80px;
            width: 95%;
            margin: 0 auto 50px;
            text-align: center;
            margin-top: 20px;
        }
        #item-menu {
            background-color: black;
            width: 95%;
            height: 50px;
            margin-bottom: 10px;
        }
        #item-content {
            width: 95%;
            height: 600px;
        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <main>
        <div class="container">
            <div id="item-menu" class="item">Menu</div>
            <div id="item-content" class="item">Content</div>
        </div>
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>